<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <title></title>
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-family: sans-serif;
          }
          main {
            position: relative;
            width: 500px;
            height: 300px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          .btn-container {
            display: flex;
            align-items: center;
            margin-top: 15px;
          }

          h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: rgb(53, 25, 42);
          }

          button {
            position: absolute;
            width: 120px;
            padding: 0.5rem 2rem;
            font-size: 30px;
            border-radius: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            box-shadow: 2px 2px 10px pink;
          }
          button:nth-child(1) {
            border: 1px solid rgb(255, 73, 182);
            left: 220px;
            background-color: rgb(255, 255, 255);
            color: rgb(255, 73, 182);
          }
          button:nth-child(2) {
            background-color: rgb(255, 73, 182);
            right: 200px;
            color: white;
            transition: all 0.3s ease-out;
          }
          .yes:hover {
            background-color: rgb(255, 73, 182);
            color: white;
          }
        </style>
      </head>
      <body>
        <main>
          <h2>Do You Love Me ?<br /></h2>
          <div class="btn-container">
            <button class="yes">Yes</button>
            <button class="no">No</button>
          </div>
        </main>
        <script>
          const yesButton = document.querySelector(".yes");
          const noButton = document.querySelector(".no");
          const text = document.querySelector("h2");

          noButton.addEventListener("mouseover", function () {
            function getRandomNumber() {
              return Math.floor(Math.random() * 300);
            }

            noButton.style.left = getRandomNumber() + "px";
            noButton.style.top = getRandomNumber() + "px";
          });

          yesButton.onclick = () => (text.innerText = "I Love You Too Nisa ><");
          noButton.onclick = () => (text.innerText = "");
        </script>
      </body>
    </html>
  </body>
</html>
